# scdcproxy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/hodler/scdcproxy/: ScdcproxyApplication.java
src/main/java/com/hodler/scdcproxy/: ScdcproxyApplication.java
src/test/java/co/hodler/scdcproxy/: GoogleMapsBase.java
src/test/java/com/hodler/scdcproxy/: GoogleMapsBase.java  ScdcproxyApplicationTests.java
src/test/resources/contracts/: shouldProvideDistanceBetweenTwoCities.groovy  shouldProvideDistanceBetweenTwoCoordinates.groovy  shouldRecoginizeInvalidLocations.groovy
